<!DOCTYPE html>
<html>
<head>
	<title>SigninSignup</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	
  	<script src="js/jquery.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
	<script src="js/slim.min.js"></script>
	<script src="https://kit.fontawesome.com/42f3d926a3.js" crossorigin="anonymous"></script>
  	<style type="text/css">
  		body 
  		{
  			font-family: sans-serif;
 			background-image: url("image/green.jpg");
 			background-color: #f7f7f7;
 			background-size: cover;
 			height: 100%;
 			width: 100%;
		}
		.SigninSignup
		{
			background: rgba(44,62,80,0.7); 
			padding: 5px;
			width: 380px;
			margin: 6% auto;
			margin-top: 80px;
			height: 480px;
			margin-left: 180x;
			position: relative;
			overflow: hidden;
		}
		.button-box
		{
			width: 220px;
			margin: 35px auto;
			position: relative;
			box-shadow: 0 0 20px 9px #ff61241f;
			border-radius: 30px;
		}
		.toggle-btn
		{
			padding: 10px 30px;
			cursor: pointer;
			background:transparent;
			border:0;
			outline: none;
			position: relative;
			color:#FFFFFF;
		}
		#btn
		{
			left: 0;
			top: 0;
			position: absolute;
			width: 110px;
			height: 100%;
			background:linear-gradient(to right, #a517ba, #5f17f2);
			border-radius: 30px;
		}
		.input-group
		{
			top: 180;
			position: absolute;
			width: 280px;
			transition: .5s;
		}
		.input-field
		{
			width: 100%;
			padding: 10px 0;
			margin: 5px 0;
			border-left: 0;
			border-right: 0;
			border-top: 0;
			border-bottom: 1px solid #999;
			outline: none;
			background: transparent;
			color:#FFFFFF;
			border-color: #FFFFFF;
		}
		.submit-btn
		{
			width: 85%;
			padding: 10px 30px;
			cursor: pointer;
			display: block;
			margin: auto;
			background: linear-gradient(to right, #a517ba, #5f17f2);
			border:0;
			outline: none;
			border-radius: 30px;
			color:#FFFFFF;
		}
		.chech-box
		{
			margin: 30px 10px 35px 0;

		}
		.shw-ps
		{
			margin: 30px 10px 35px 0;
			color: #FFFFFF;
		}
		#login
		{
			left: 50px;
		}
		#signup
		{
			left: 450px;
		}

  	</style>
</head>
<body>
	<div class="SigninSignup">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" onclick="login()">Login</button>
			<button type="button" class="toggle-btn" onclick="signup()">Signup</button>
		</div>
		<form id="login" class="input-group">
			<input type="text" class="input-field" placeholder="User Id" required>
			<input type="password" class="input-field" id="myInput"placeholder="Enter Password" required ><br><br>
			<input type="checkbox" class="chech-box" onclick="myFunction()"><span class="shw-ps" >Show Password</span> <br/>
			<script>
				function myFunction() 
				{
  					var x = document.getElementById("myInput");
  					if (x.type === "password") 
  					{
    					x.type = "text";
  					} 
  					else 
  					{
    					x.type = "password";
  					}
				}
			</script>
			
			<button type="submit" class="submit-btn">Login</button>
		</form>
		<form id="signup" class="input-group">
			<input type="text" class="input-field"placeholder="User Name" required>
			<input type="text" class="input-field"placeholder="UGV Student Id" required>
			<input type="email" class="input-field"placeholder="Email" required>
			<input type="text" class="input-field"placeholder="Enter Password" required ><br><br>
			<input type="checkbox" class="chech-box"><span class="shw-ps" >I accept all <b><i>Terms & Condition</i></b></span> <br/>
			
 

			<button type="submit" class="submit-btn">Register</button>
		</form>
	</div>
	<script>
		var x = document.getElementById("login");
		var y = document.getElementById("signup");
		var z = document.getElementById("btn");
		function signup ()
		{
			x.style.left="-400px"
			y.style.left="50px"
			z.style.left="110px"
		}
		function login ()
		{
			x.style.left="50px"
			y.style.left="450px"
			z.style.left="0"
		}
	</script>

</body>
</html>